--cpu=Cortex-M4.fp.sp
"roboticarmkeil\startup_stm32f407xx.o"
"roboticarmkeil\main.o"
"roboticarmkeil\gpio.o"
"roboticarmkeil\tim.o"
"roboticarmkeil\usart.o"
"roboticarmkeil\stm32f4xx_it.o"
"roboticarmkeil\stm32f4xx_hal_msp.o"
"roboticarmkeil\stm32f4xx_hal_tim.o"
"roboticarmkeil\stm32f4xx_hal_tim_ex.o"
"roboticarmkeil\stm32f4xx_hal_rcc.o"
"roboticarmkeil\stm32f4xx_hal_rcc_ex.o"
"roboticarmkeil\stm32f4xx_hal_flash.o"
"roboticarmkeil\stm32f4xx_hal_flash_ex.o"
"roboticarmkeil\stm32f4xx_hal_flash_ramfunc.o"
"roboticarmkeil\stm32f4xx_hal_gpio.o"
"roboticarmkeil\stm32f4xx_hal_dma_ex.o"
"roboticarmkeil\stm32f4xx_hal_dma.o"
"roboticarmkeil\stm32f4xx_hal_pwr.o"
"roboticarmkeil\stm32f4xx_hal_pwr_ex.o"
"roboticarmkeil\stm32f4xx_hal_cortex.o"
"roboticarmkeil\stm32f4xx_hal.o"
"roboticarmkeil\stm32f4xx_hal_exti.o"
"roboticarmkeil\stm32f4xx_hal_uart.o"
"roboticarmkeil\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "RoboticArmKeil\RoboticArmKeil.sct"
--library_type=microlib --scan --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RoboticArmKeil.map" -o RoboticArmKeil\RoboticArmKeil.axf